<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groupe 3</title>
        <link rel="stylesheet" media="all" href="table.css" />
    </head>
    <body>
        <h1>Groupe 3</h1>
        <table>
            <tr>
                <th>Numéro</th>
                <th>Identité</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sali Sali</td>
            </tr>
            <tr>
                <td>2</td>
                <td>DOMAS Serge</td>
            </tr>
            <tr>
                <td>3</td>
                <td><strong>Morales</strong> Ludovic</td>
            </tr>
        </table>
        <br>
        <a href="groupe2.html"><button>Précédent</button></a>
        <a href="groupe4.html"><button>Suivant</button></a>
    </body>
</html>
