<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groupe 4</title>
        <link rel="stylesheet" media="all" href="table.css" />
    </head>
    <body>
        <h1>Groupe 4</h1>
        <table>
            <tr>
                <th>Numéro</th>
                <th>Identité</th>
            </tr>
            <tr>
                <td>1</td>
                <td>O Christophe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Edo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Remi P</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nom Prénom</td>
            </tr>
        </table>
        <br>
        <a href="groupe3.html"><button>Précédent</button></a>
        <a href="groupe5.html"><button>Suivant</button></a>
    </body>
</html>
